CROSS_HOST="i686-w64-mingw32"
inherit cross

NAME="mingw64-i686-freeglut"
VERSION=2.8.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Open Source GLUT implementation for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://freeglut.sourceforge.net/"
SRC_URI="mirror://sourceforge/freeglut/freeglut-${VERSION}.tar.gz"
SRC_DIR="freeglut-${VERSION}"

CYGCONF_ARGS="
	--enable-replace-glut
	--disable-warnings
	--without-x
"

KEEP_LA_FILES="none"
